{
  "name": "@huxy/copy-file-webpack-plugin",
  "version": "1.0.0",
  "title": "copy-file-webpack-plugin",
  "feature": "0.0.1",
  "hooks": "0.0.1",
  "type": "module",
  "description": "webpack copy file plugin",
  "homepage": "https://github.com/ahyiru/copy-file-webpack-plugin",
  "keywords": [
    "webpack",
    "copyfile",
    "plugin"
  ],
  "sideEffects": false,
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahyiru/copy-file-webpack-plugin"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.0"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "author": "yiru"
}
